# i-love-padma-apk

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project45/ilovepadma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project45/ilovepadma/: ImageTextAdapter.java  ItemImageText.java  MainActivity.java  MainActivity2.java  MainActivity3.java  account_user.java  login_form.java  page_choice.java  page_choice2.java  registration_form.java  registration_photo_form.java  verification_registration.java  verification_registration2.java
app/src/main/java/com/project45/ilovepadma/absensi/: ChildItemAbsen.java  HeaderItemAbsen.java  list_absen.java
app/src/main/java/com/project45/ilovepadma/adapter/: GPSTracker.java  adapter_absensi.java  adapter_berita.java  adapter_cust_service.java  adapter_cust_service2.java  adapter_customer2.java  adapter_customer3.java  adapter_like.java  adapter_list_respon.java  adapter_list_timeline.java  adapter_list_timeline_by_notif.java  adapter_list_timeline_ilv.java  adapter_list_timeline_ilv2.java  adapter_list_timeline_pe.java  adapter_list_timeline_pe2.java  adapter_note.java  adapter_note2.java  adapter_notification.java  adapter_point.java  adapter_project.java  adapter_work_report_bydate.java  adapter_work_report_perdate.java
app/src/main/java/com/project45/ilovepadma/aktifitas/: add_aktifitas.java  add_deskripsi.java  aktifitas_from_timeline.java  aktifitas_perdate.java  edit_deskripsi.java  list_aktifitas.java
app/src/main/java/com/project45/ilovepadma/app/: AppController.java
app/src/main/java/com/project45/ilovepadma/berita/: detail_berita.java  list_berita.java
app/src/main/java/com/project45/ilovepadma/bg_service/: OurApplication.java
app/src/main/java/com/project45/ilovepadma/complain/: add_complain.java  add_deskripsi_complain.java  add_deskripsi_complain_20220308.java  add_deskripsi_complain_multi_file.java  add_respon_complain.java  deskripsi_download_file.java  (+20 more)
app/src/main/res/drawable/: baseline_account_circle_18.xml  baseline_account_circle_24.xml  baseline_arrow_drop_up_grey_24.xml  baseline_beenhere_red_48.xml  baseline_calendar_month_18.xml  baseline_calendar_month_24.xml  baseline_stop_circle_red_36.xml  baseline_stop_circle_tosca_36.xml  baseline_swipe_down_alt_24_red.xml  bg_count_circle_red.xml  border_bottom_bg.xml  btn_rounded_amber.xml  btn_rounded_deep_orange.xml  circle_background.xml  circle_background_green.xml  circle_background_maroon.xml  circle_maroon.xml  circle_pink.xml  circle_purple.xml  circle_redpurple.xml  custom_datepicker_background.xml  dark_background_click.xml  edittext_border.xml  rounded_corner.xml  rounded_dialog.xml  shape_rectangle_note.xml
app/src/main/res/drawable-v24/: btn_rounded_deep_orange2.xml  rectangle_green.xml
app/src/main/res/layout/: account_user.xml  activity_project_tree_view.xml  add_aktifitas.xml  add_company.xml  add_complain.xml  add_dealing_outlet.xml  add_deskripsi.xml  add_deskripsi_complain.xml  add_deskripsi_complain_multi_file.xml  add_listed_outlet.xml  add_note.xml  add_outlet_id_dms3.xml  add_outlet_semesta.xml  add_outlet_semesta2.xml  add_post_everything.xml  add_profiling_outlet.xml  add_project.xml  add_respon_complain.xml  add_respon_complain_multi_file.xml  add_result_dealing_outlet.xml  add_sub_project.xml  add_timeline.xml  app_toolbar.xml  bottom_sheet_timeline.xml  card_cust_service.xml  card_cust_service2.xml  card_customer2.xml  card_customer3.xml  card_list_note.xml  detail_absen_user.xml  detail_absen_user2.xml  detail_berita.xml  detail_complain.xml  detail_complain_for_you.xml  detail_image.xml  detail_note.xml  detail_post_everything.xml  detail_team_user.xml  detail_timeline.xml  dialog_add_absen.xml  (+95 more)
app/src/main/res/menu/: menu_action_user.xml  menu_add.xml  menu_add2.xml  menu_add_outlet.xml  menu_confirm_outlet.xml  menu_download.xml  menu_filter.xml  menu_list_company.xml  menu_list_cust_service.xml  menu_list_timeline.xml  menu_list_timeline2.xml  menu_list_timeline3.xml  menu_save_like.xml  menu_save_user.xml  menu_so.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project45/ilovepadma/: ExampleUnitTest.java
(+115 files in other folders)
