plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.project45.ilovepadma"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 22
        versionName "ILV1.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.android.support:design:31.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /* for IMAGE*/
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'


    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /* for Crop IMAGE*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'

    /* for map*/
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    /*--------*/

    //zoom image
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    /* for checking exit or minimized*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // for timeline
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    //for tree view
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    /* image circle */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*upload pdf*/
    implementation 'net.gotev:uploadservice:2.1'

    /*for view pdf*/
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    /* for calender */
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    /*  for http apache client
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    */
    implementation "org.apache.httpcomponents:httpcore:4.2.4"

    implementation "org.apache.httpcomponents:httpmime:4.3"

    /*  for video player*/
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'

    /*  for circular image*/
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    /* for intent*/
    implementation 'androidx.work:work-runtime:2.7.1'

    /* for checking exit or minimized*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}