<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_aktifitas"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/page_join_visit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/elevation_medium"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/btn_save_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_aktifitas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrolView_form_jv"
        android:layout_below="@id/toolbar_aktifitas">

        <LinearLayout
            android:layout_below="@id/toolbar_aktifitas"
            android:id="@+id/photo_toko_wrapper"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txt_deskripsi"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dip"
                            android:hint="Deskripsi"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView android:text="Durasi :"
                        android:id="@+id/selection4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/layout_durasi"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbl_jam_buka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/txt_jam_awal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Jam Awal"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbl_jam_tutup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/txt_jam_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Jam Akhir"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView android:text="Status :"
                        android:id="@+id/selection3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <Spinner android:id="@+id/spinner_status_agenda"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/slc_status_agenda"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_save_deskripsi"
        android:text="Save"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>