<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_aktifitas"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/page_join_visit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/elevation_medium"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/btn_save_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_aktifitas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrolView_form_jv"
        android:layout_below="@id/toolbar_aktifitas">

        <LinearLayout
            android:layout_below="@id/toolbar_aktifitas"
            android:id="@+id/photo_toko_wrapper"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txt_deskripsi"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dip"
                            android:hint="Deskripsi"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/image_outlet"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/default_photo"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_txt_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pilih File"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_info_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/page_join_visit"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="@dimen/space_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/page_making_order"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_weight="9"
                            android:text="List File"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@drawable/ic_program_status_green_72"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_pilih_file"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_camera_foto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/cyan_600"
                    android:textColor="@android:color/white"
                    android:text="Camera Foto"/>

                <Button
                    android:id="@+id/btn_galery_foto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/cyan_600"
                    android:layout_height="wrap_content"
                    android:text="Galery Foto"/>

                <Button
                    android:id="@+id/btn_other"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/cyan_600"
                    android:layout_height="wrap_content"
                    android:text="Non Image File"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_list_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_save_deskripsi"
        android:text="Save"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>