<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_small"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/radius_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_small">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="@dimen/icon_placeholder_width"
                    android:layout_height="@dimen/icon_placeholder_width"
                    android:layout_marginRight="@dimen/space_medium"
                    android:src="@drawable/default_photo"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:gravity="top"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="22"
                    android:text="From"
                    android:textColor="#676464"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:text="tgl Dan Umur"
                    android:textColor="@color/page_main_sales"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_weight="1"
                android:visibility="visible">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/page_main_sales"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:textColor="@color/page_tbl_total"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="italic"
                        android:maxLength="150"
                        android:maxLines="3"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Respon"
                            android:textColor="#676464"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/text_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(0)"
                            android:textColor="#676464"
                            android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="#676464"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>