<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_aktifitas"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/page_join_visit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:titleTextAppearance="@style/ToolbarTitleText"
        android:theme="@style/AppTheme.AppBarOverlay">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar_aktifitas"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_below="@id/toolbar_aktifitas"
            android:id="@+id/photo_toko_wrapper"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                  <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_complain_purpose"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Jenis Complain"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_subject"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Subject"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_complain_from"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="From"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_complain_to"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="To"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_due_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Due Date"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/txt_jenis_complain"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Jenis Complain"
                            android:focusable="false"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout_pic2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/txt_pic2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="PIC 2"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--
                    <TextView android:text="Klik untuk melihat project"
                        android:id="@+id/txt_nmr_project"
                        android:textColor="@color/page_red"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView android:text="Klik untuk melihat Sub project"
                        android:id="@+id/txt_nmr_subproject"
                        android:textColor="@color/page_red"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                      -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <TextView android:text="lihat project"
                            android:id="@+id/txt_nmr_project"
                            android:textColor="@color/white"
                            android:background="@color/boxdepanAtas"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView android:text="lihat Sub project"
                            android:id="@+id/txt_nmr_subproject"
                            android:textColor="@color/white"
                            android:background="@color/boxdepanAtas"
                            android:textSize="14sp"
                            android:padding="3dp"
                            android:layout_marginLeft="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView android:text="Periode :"
                        android:id="@+id/txt_durasi"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/layout_durasi"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbl_jam_buka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/txt_periode_awal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Periode Awal"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbl_jam_tutup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/txt_periode_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Periode Akhir"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_margin="@dimen/spacing_medium"
                            android:src="@drawable/shape_circle"
                            android:tint="@color/red_400" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Program Kerja"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout_l"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/txt_l1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="L1"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/txt_l2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="L2"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <EditText
                                android:id="@+id/txt_l3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="L3"
                                android:focusable="false"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                    <Button
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_deskripsi"
                        android:text="Add Deskripsi"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:id="@+id/fillable_area">

                        <TableLayout
                            android:id="@+id/tabel_1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="top">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_margin="0dp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_margin="1dp"
                                    android:background="@color/page_join_visit"
                                    android:gravity="center"
                                    android:text="No"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                        <HorizontalScrollView
                            android:id="@+id/hsv_tabel_1b"
                            android:fillViewport="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/tabel_1b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="10dp"
                                android:stretchColumns="*"
                                android:gravity="top">

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_margin="0dp"
                                    android:background="@color/white">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="Deskripsi"
                                        android:layout_margin="1dp"
                                        android:layout_column="0"
                                        android:background="@color/page_join_visit"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:text="Act"
                                        android:layout_margin="1dp"
                                        android:layout_column="1"
                                        android:background="@color/page_join_visit"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        />

                                </TableRow>

                            </TableLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <Button
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_respon"
                        android:text="Lihat Respon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>