<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_medium"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_medium"
                    android:orientation="vertical">

                    <TextView android:text="Tahun :"
                        android:id="@+id/selection4"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner android:id="@+id/spinner_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/slc_klasifikasi_outlet"/>

                    <TextView android:text="Bulan :"
                        android:id="@+id/selection5"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner android:id="@+id/spinner_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawSelectorOnTop="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/space_medium"
                        android:orientation="vertical">

                        <Spinner android:id="@+id/spinner_filter_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/slc_note_filter"/>

                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
