<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/page_red"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="@dimen/elevation_medium"
        android:theme="@style/AppTheme.AppBarOverlay">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/windowBackgroundDark"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>



        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data..." />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layout_isi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:id="@+id/fillable_area">

                    <TableLayout
                        android:id="@+id/tabel_1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="top">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="@color/boxdepanAtas"
                                android:gravity="center"
                                android:text="No"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="@color/boxdepanAtas"
                                android:gravity="center"
                                android:text="Sub Project"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>
                    <HorizontalScrollView
                        android:fillViewport="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/tabel_1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="10dp"
                            android:stretchColumns="0"
                            android:gravity="top">

                            <TableRow
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Tanggal"
                                    android:layout_margin="1dp"
                                    android:layout_column="0"
                                    android:background="@color/boxdepanAtas"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:gravity="center"
                                    />

                            </TableRow>

                        </TableLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>